# flutter_eccomm

./: pubspec.yaml
invoiceapp/: build.gradle  settings.gradle
invoiceapp/src/main/java/com/example/invoiceapp/: invoiceappApplication.java
invoiceapp/src/main/java/com/example/invoiceapp/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java
invoiceapp/src/main/java/com/example/invoiceapp/controllers/: AuthController.java  InvoiceController.java  UserController.java
invoiceapp/src/main/java/com/example/invoiceapp/model/: Category.java  Customer.java  ErrorResponse.java  Invoice.java  InvoiceItem.java  Product.java  SuccessResponse.java  User.java
invoiceapp/src/main/java/com/example/invoiceapp/repository/: CategoryRepository.java  CustomerRepository.java  InvoiceRepository.java  ProductRepository.java  UserRepository.java
invoiceapp/src/main/java/com/example/invoiceapp/security/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java
invoiceapp/src/main/java/com/example/invoiceapp/service/: InvoiceService.java  JwtService.java  RecommendationService.java  UserService.java
invoiceapp/src/main/resources/: application.properties
invoiceapp/src/test/java/com/example/invoiceapp/: GoappApplicationTests.java
lib/: main.dart
