spring.data.mongodb.uri=mongodb+srv://rust-flutter:HH9D2tmiyleBFnOr@app.5pj1j.mongodb.net/invoiceapp?retryWrites=true&w=majority&appName=app
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
jwt.secret=your-very-long-secret-key-here-28f907b32a4717f4c543e9515d67527bab09b762d43bac93db742241aae4c50d
server.port=8081



